# Brewfile.work — Minimal CLI-only packages for restricted work MacBook
# No casks (GUI apps likely blocked by IT), no admin-only tools
#
# Usage: brew bundle install --file ~/.config/brew/Brewfile.work

# Taps
tap "olets/tap"         # For zsh-abbr

# Core CLI tools
brew "curl"
brew "wget"
brew "git"
brew "zsh"
brew "jq"
brew "tree"
brew "yadm"         # Dotfile management
brew "gh"           # GitHub CLI
brew "tmux"         # Terminal multiplexer

# Modern replacements
brew "fd"           # Alternative to find
brew "fzf"          # Fuzzy finder
brew "bat"          # Cat with syntax highlighting
brew "ripgrep"      # Search tool (rg)
brew "eza"          # Modern ls replacement
brew "zoxide"       # Smarter cd
brew "neovim"

# ZSH plugins (installed via Homebrew)
brew "zsh-syntax-highlighting"
brew "zsh-completions"
brew "zsh-autosuggestions"
brew "olets/tap/zsh-abbr"

# Development tools (add as needed — these don't require admin)
# brew "pyenv"
# brew "jenv"
