abbr "....."="cd ../../../.."
abbr "...."="cd ../../../"
abbr "..."="cd ../../"

abbr "ga"="git add"
abbr "gp"="git push"
abbr "gu"="git pull"
abbr "gc"="git commit"
abbr "gh"="git rev-parse HEAD"
abbr "gb"="git branch --show-current"
abbr "gl"="git ls-files --modified --deleted --other --exclude-standard --deduplicate \$(git rev-parse --show-toplevel)"
abbr "gs"="git status --short | grep '^[A-Z]' | awk '{print }'"

abbr "path"="echo \$PATH | tr -s \":\" \"\n\""

abbr "sz"="source ~/.zshrc"
abbr "ez"="code ~/.zshrc"