;; Caps Lock → Meh key (tap = Esc, hold = Ctrl+Alt+Shift)
;; Handled here in kanata because process-unmapped-keys intercepts caps before Karabiner sees it.

(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold   yes
)

(defsrc
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  caps a    s    d    f    j    k    l    ;
  fn
)

(defvar
  tap-time  150
  hold-time 220
)

;; Home-row mods: CAGS order (Ctrl-Alt-Gui-Shift)
;; https://precondition.github.io/home-row-mods
(deflayer base
  🔅   🔆   mctl  sls  dtn  dnd  ◀◀   ▶⏸   ▶▶   🔇   🔉   🔊
  @meh @a   @s   @d   @f   @j   @k   @l   @;
  @fn
)

;; Hold fn to get real F1–F12 instead of media keys
(deflayer fn
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  _    _    _    _    _    _    _    _    _
  fn
)

(defalias
  ;; Meh key
  meh (tap-hold-press $tap-time $hold-time esc (multi lsft lctl lalt))

  ;; Home-row mods
  a (tap-hold $tap-time $hold-time a lctl)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lmet)
  f (tap-hold $tap-time $hold-time f lsft)
  j (tap-hold $tap-time $hold-time j rsft)
  k (tap-hold $tap-time $hold-time k rmet)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rctl)

  ;; Fn layer toggle
  fn (tap-hold 200 200 fn (layer-toggle fn))
)
