#|
MacOS: Sequoia 15.4.1 (24E263)
Prerequisites:
1. Privacy & Security > Full Disk Access: Add <kanata-bin-path>
2. Privacy & Security > Input Monitoring: Add <kanata-bin-path>

Launch Commands (Terminal):
sudo launchctl load /Library/LaunchDaemons/com.<username>.kanata.plist
sudo launchctl start com.<username>.kanata
|#

(defcfg
  process-unmapped-keys yes
)

(defsrc
  caps
)

(defvar
  tap-time 200
  hold-time 200
)

(defalias
  hyperkey (tap-hold-press $tap-time $hold-time esc (multi lsft lctl lalt lmet))
)

(deflayer base
  @hyperkey
)
