#|
MacOS: Sequoia 15.4.1 (24E263)
Prerequisites:
1.  Privacy & Security > Full Disk Access: Add <kanata-bin-path>
2.  Privacy & Security > Input Monitoring: Add <kanata-bin-path>

Launch Commands (Terminal):
sudo cp com.<username>.kanata.plist /Library/LaunchDaemons/
sudo launchctl load /Library/LaunchDaemons/com.<username>.kanata.plist
sudo launchctl start com.<username>.kanata
|#

;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
)

(defsrc
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  caps a s d f j k l ;
  fn
  rsft
)
(defvar
  tap-time 100
  hold-time 250
)

(defalias
  hyperkey (tap-hold-press $tap-time $hold-time esc (multi lsft lctl lalt lmet))
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  j (tap-hold $tap-time $hold-time j rctl)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)
  fnl (tap-hold 200 200 fn (layer-toggle fn))
)

(deflayer base
  brdn  brup  _    _    _    _   prev  pp  next  mute  vold  volu
  @hyperkey @a @s @d @f @j @k @l @;
  @fnl
  bspc
)

(deflayer fn
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  _ _ _ _ _ _ _ _ _
  fn
  bspc
)
